1673887116041	Delete element
1673957675084	Rename type 'Publisher'
1673957713696	Rename type 'Author'
1673957726611	Rename type 'Book'
1673958189669	Delete element
1673958196096	Delete element
1673958205291	Delete element
1673960000786	Move compilation unit
1673960005828	Move compilation unit
1673960011637	Move compilation unit
1673960019871	Delete element
1673960048487	Delete element
1673965702845	Delete element
1673965747617	Delete element
1673965751527	Delete element
1673965754037	Delete element
1673966540778	Delete element
